<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.js" async defer></script>
    <script src="js/slider.js" async defer></script>
    <title>Slider Jquery</title>
    <style>
        .header {
            text-align: center;
        }

        .slider {
            width: 900px;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
        }
        .slides{
            width: 8000px;
            height: 400px;
            display: block;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .slide{
            height: 400px;
            width: 900px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Slider Jquery</h1>
    </div>
    <div class="slider">
        <ul class="slides">
            <li class="slide"><img src="../images/gsx1.jpg" alt="GSX" width="900px"></li>
            <li class="slide"><img src="../images/gsx2.png" alt="GSX2" width="900px"></li>
            <li class="slide"><img src="../images/gsx1.jpg" alt="GSX" width="900px"></li>
            <li class="slide"><img src="../images/gsx2.png" alt="GSX2" width="900px"></li>
        </ul>
    </div>
</body>
</html>